# jiseka-android

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  camera.js  index.html  style.css
app/src/main/java/com/jiseka/app/: CameraCore.kt  ImageProxyExtensions.kt  ImmutableModels.kt  MainActivity.kt  NativeGuideView.kt  PerspectiveOverlayView  PlateDetectionEngine.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_round_button.xml  bg_rounded_square_button.xml  guide_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
