plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jiseka.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jiseka.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 💡 사장님의 기존 빌드 설정 완벽 유지 (절대 지우면 안 됨)
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // 💡 사장님의 기존 Vercel URL 환경 변수 세팅 유지
    buildTypes {
        debug {
            buildConfigField "String", "VERCEL_URL", VERCEL_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERCEL_URL", VERCEL_URL
        }
    }
    
    // 컴파일 버전 설정 (새로운 라이브러리들 구동 필수 조건)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 1. 안드로이드 기본 및 UI 라이브러리
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 2. CameraX 라이브러리 (카메라 제어 및 프리뷰)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // 3. WebKit (웹뷰 하이브리드 통신 및 로컬 에셋 로더)
    implementation 'androidx.webkit:webkit:1.10.0'

    // 💡 4. 구글 ML Kit (한국어 모델 대신 가볍고 빠른 숫자/영문 기본 모델 적용)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // 💡 5. OpenCV 라이브러리 (모듈 임포트 방식)
    implementation project(':opencv')

    // 테스트 라이브러리
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
